BOLNICA/ZdravoKorporacija/ZdravoKorporacija/PacijentPrikaz/DatumiKodIzabranogLekara.xaml

<Window x:Class="ZdravoKorporacija.PacijentPrikaz.DatumiKodIzabranogLekara"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.PacijentPrikaz"
        mc:Ignorable="d"
        Title="DatumiKodIzabranogLekara" Height="360" Width="582" WindowStartupLocation="CenterScreen">
    <StackPanel >
        <Label HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="15" >Izaberite datum</Label>
        <Label Name="NaslovTabele"></Label>
        <ListBox x:Name="slobodniDatumiLista" SelectionMode="Single" Height="236" Margin="45 10,45,0"   >

            <ListBox.ItemTemplate  >
                <DataTemplate>



                    <WrapPanel Background="LightBlue" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel  Margin="10"  Width="260" HorizontalAlignment="Center" VerticalAlignment="Center" >




                            <TextBlock   Text="{Binding Datum ,  StringFormat={}{0:MM/dd/yyyy}}"/>





                        </StackPanel>

                    </WrapPanel>






                </DataTemplate>
            </ListBox.ItemTemplate>



        </ListBox>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="vratiSe" Grid.Column="0" Click="vratiSe_Click" Margin="45 10 10 10" > Vrati se</Button>
            <Button x:Name="nastavi" Grid.Column="1" Click="nastavi_Click" Margin="10 10 45 10" > Nastavi</Button>
        </Grid>
        


    </StackPanel>
</Window>
