BOLNICA/ZdravoKorporacija/ZdravoKorporacija/PacijentPrikaz/IstorijaPregleda.xaml

<UserControl x:Class="ZdravoKorporacija.PacijentPrikaz.IstorijaPregleda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.PacijentPrikaz"
        mc:Ignorable="d"
         Height="360" Width="582"   >
    <Grid Margin="0,0,0.2,9.6">
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Margin="0,0,0.2,0.6" Grid.RowSpan="2">
            <Label HorizontalAlignment="Center" FontSize="20 " Margin="00 10 00 0">Isporija pregleda</Label>
            <DataGrid x:Name="TerminiPacijentaa" ItemsSource="{Binding Path=SviZakazaniTerminiPacijenta}" SelectedItem="{Binding Path=SelektovaniTermin}" IsReadOnly="true"
                  SelectionMode="Single"  Margin="15,5,0,10" 
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False" Height="201" HorizontalAlignment="Left" Width="544">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Termina" Binding="{Binding Path= IdTermina}"/>
                    <DataGridTextColumn Header="Tip termina" Binding="{Binding Path=TipTermina}" />
                    <DataGridTextColumn Header="Lekar" Binding="{Binding Path=Lekar.CeloIme}"/>
                    <DataGridTextColumn Header="Datum" Binding="{Binding Path= Datum , StringFormat={}{0:MM/dd/yyyy}}"/>
                    <DataGridTextColumn Header="Pocetak termina" Binding="{Binding Path=Vreme}"/>
                    <DataGridTextColumn Header="Trajanje termina" Binding="{Binding Path=PredvidjenoVreme}"/>
                    <DataGridTextColumn Header="Sala" Binding="{Binding Path=NazivSale}"/>

                </DataGrid.Columns>
            </DataGrid>
            <Label FontSize="13" Margin="15 0 0 0" Foreground="Red" Content="{Binding Path=Poruka}"></Label>
            <Grid Height="39" >
                <Grid.ColumnDefinitions>

                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <Button   Grid.Column="0"  Content="Vrati se" Command="{Binding Path=VratiSeNazadKomanda}" Height="25"    Margin="20,0,10,0"/>
                <Button   Grid.Column="1" Content="Izveštaj sa pregleda" Command="{Binding Path=InformacijeSaPregleda}" Height="25"  x:Name="IzvestajSaPregleda"  Margin="10,0,25,0"/>

            </Grid>


        </StackPanel>
    </Grid>
</UserControl>
