BOLNICA/ZdravoKorporacija/ZdravoKorporacija/PacijentPrikaz/IstorijaPregleda.xaml

<Window x:Class="ZdravoKorporacija.PacijentPrikaz.IstorijaPregleda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.PacijentPrikaz"
        mc:Ignorable="d"
        Title="IstorijaPregleda" Height="360" Width="582" WindowStartupLocation="CenterScreen"  Background="#77c9b5">
    <Grid Margin="0,0,0.2,9.6">
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Margin="0,0,0.2,0.6" Grid.RowSpan="2">
            <Label HorizontalAlignment="Center" FontSize="20 " Margin="00 10 00 00">Raspored termina</Label>
            <DataGrid x:Name="TerminiPacijentaa" ItemsSource="{Binding TerminiPacijenta}" IsReadOnly="true"
                  SelectionMode="Single"  Margin="15,5,0,20" 
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False" Height="195" HorizontalAlignment="Left" Width="544">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Termina" Binding="{Binding IdTermina}"/>
                    <DataGridTextColumn Header="Tip termina" Binding="{Binding TipTermina}" />
                    <DataGridTextColumn Header="Lekar" Binding="{Binding Lekar.CeloIme}"/>
                    <DataGridTextColumn Header="Datum" Binding="{Binding Datum , StringFormat={}{0:MM/dd/yyyy}}"/>
                    <DataGridTextColumn Header="Pocetak termina" Binding="{Binding Vreme}"/>
                    <DataGridTextColumn Header="Trajanje termina" Binding="{Binding TrajanjeTermina}"/>
                    <DataGridTextColumn Header="Sala" Binding="{Binding Sala.Id}"/>

                </DataGrid.Columns>
            </DataGrid>
            <Grid Height="39" >
                <Grid.ColumnDefinitions>

                    <ColumnDefinition/>
                    <ColumnDefinition/>
                  
                </Grid.ColumnDefinitions>

                <Button   Grid.Column="0"  Content="Vrati se"     x:Name="VratiSe"   Click="VratiSe_Click"  Margin="23,0,10,0"/>
                <Button   Grid.Column="1" Content="Izveštaj sa pregleda"  x:Name="IzvestajSaPregleda"  Click="IzvestajSaPregleda_Click"  Margin="10,0,23,0"/>
               
            </Grid>


        </StackPanel>
    </Grid>
</Window>
