BOLNICA/ZdravoKorporacija/ZdravoKorporacija/PacijentPrikaz/IzmenaTermina.xaml

<UserControl x:Class="ZdravoKorporacija.PacijentPrikaz.IzmenaTermina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.PacijentPrikaz"
        mc:Ignorable="d"
        d:DesignHeight="360" d:DesignWidth="582" >

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="289*"></ColumnDefinition>
            <ColumnDefinition Width="287*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Left"  FontSize="25" Margin="50 0 0 0" Grid.Row="0" Grid.Column="0">Izmena termina</Label>
        <Label FontSize="20"  Margin="50 10 0 0"  Grid.Row="1" Grid.Column="0" Content="Lekar" />

        <TextBox  Text="{Binding Path=TerminZaPomeranje.TerminDTO.Lekar.CeloIme}"  x:Name="lekar"  IsReadOnly="True" Grid.Column="1" Grid.Row="1"  Margin="0 0 20 10"  Height="30" />
        <Label FontSize="20"  Margin="50 10 0 0" Grid.Column="0" Grid.Row="2">Datum</Label>
        <TextBox Text="{Binding Path=TerminZaPomeranje.TerminDTO.Datum , StringFormat={}{0:MM/dd/yyyy}}" x:Name="datum" Grid.Row="2" Grid.Column="1" IsReadOnly="True" Height="30" Margin="0 0 20 10"/>
        <Label FontSize="20" Margin="50 10 0 0" Grid.Row="3" Grid.Column="0" >Vreme</Label>
        <TextBox Text="{Binding Path=TerminZaPomeranje.TerminDTO.Vreme}" x:Name="vreme" Grid.Row="3" Grid.Column="1" IsReadOnly="True" Height="30" Margin="0 0 20 10" />




      
            <Button  x:Name="prikaziDatume"  Command="{Binding Path=PrikaziDatumeKomanda}" Grid.Column="2" Grid.Row="4" Margin="0 0 20 10" Height="30" >
                Prikaži datume
            </Button>
        <Button  Command="{Binding Path=VratiSeKomanda}"  x:Name="VratiSe" Grid.Column="0" Grid.Row="4"  Margin=" 50 10 30 20"  Height="30"> Vrati se</Button>
 
    </Grid>
</UserControl>
