BOLNICA/ZdravoKorporacija/ZdravoKorporacija/PacijentPrikaz/IzmenaTermina.xaml

<Window x:Class="ZdravoKorporacija.PacijentPrikaz.IzmenaTermina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.PacijentPrikaz"
        mc:Ignorable="d"
        Title="IzmenaTermina" Height="450" Width="800">
    <Grid Margin="60,50,60.4,62" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.RowSpan="2" Margin="135,31,163.2,0" Width="375" Height="248" VerticalAlignment="Top">
            <Label HorizontalAlignment="Left"  FontSize="18">Izmeni pregled</Label>
            <StackPanel Orientation="Horizontal" Margin="15 15 0 0">
                <Label FontSize="15"  Content="Lekar" RenderTransformOrigin="0.598,0.478" Height="27" Width="53"/>

                <TextBox x:Name="lekar" Margin="50 0 10 10" Width="213" Height="25" IsReadOnly="True"  />

            </StackPanel >
            <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                <Label FontSize="15" Height="32">Datum</Label>
                <TextBox x:Name="datum" Margin="50 0 0 0" Width="199" Height="28" IsReadOnly="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="15,0,0.2,0">
                <Label FontSize="15" Margin="-6,0,-0.4,0" Height="32" Width="63">Vreme</Label>
                <TextBox x:Name="vreme" Margin="70 10 10 10" Width="213" Height="25" IsReadOnly="True" />
            </StackPanel>



            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="21" Margin="0,0,4.6,0" Width="204">
                <Button  Width="150"  x:Name="prikaziDatume"  Click="prikaziDatume_Click"  Margin="0,0,20,-0.2">Prikaži datume</Button>

            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
