BOLNICA/ZdravoKorporacija/ZdravoKorporacija/PacijentPrikaz/IzvestajOPregledima.xaml

<UserControl x:Class="ZdravoKorporacija.PacijentPrikaz.IzvestajOPregledima"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoKorporacija.PacijentPrikaz"
             mc:Ignorable="d" 
           d:DesignHeight="360" d:DesignWidth="582">

    <StackPanel Margin="40 ">
        <Label HorizontalAlignment="Center" FontSize="19" Margin="0 0 0 50" FontWeight="DemiBold">Unesite period za koji želite da Vam se prikaže izveštaj</Label>
        <Grid Height="152" Margin="0,0,0.4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="18" Grid.Column="0">Datum od:</Label>
            <Label Grid.Row="1" FontSize="18" Grid.Column="0">Datum do:</Label>
            <DatePicker SelectedDate="{Binding Path=DatumOd}" Height="25" Margin="5" Grid.Row="0" Grid.Column="1"></DatePicker>
            <DatePicker SelectedDate="{Binding Path=DatumDo}" Height="25" Margin="5" Grid.Row="1" Grid.Column="1"></DatePicker>
            <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"  Content="{Binding Path=Poruka}" Foreground="Red"></Label>
            <Button Grid.Column="0" Command="{Binding Path=VratiSe}" Height="25" Grid.Row="3" Margin="0 0 10 0">Vrati se</Button>
            <Button Grid.Column="1" Command="{Binding Path=Kreiraj}" Height="25" Grid.Row="3" Margin="5 0 0 0">Generisi izvestaj</Button>
        </Grid>

    </StackPanel>
</UserControl>
