BOLNICA/ZdravoKorporacija/ZdravoKorporacija/PacijentPrikaz/OceniAplikaciju.xaml

<UserControl x:Class="ZdravoKorporacija.PacijentPrikaz.OceniAplikaciju"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoKorporacija.PacijentPrikaz"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="582">
    <StackPanel>
        <Image Height="70" Source="/PacijentPrikaz/SlikePacijent/2021-06-07 (3).png"    />
        <Label  FontSize="30" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="-30" >Ocenite rad aplikacije</Label>

        <Label Margin="20" HorizontalAlignment="Center"  Grid.Row="0"  Grid.Column="0" FontSize="18" Width="227">Vaša ocena za aplikaciju je:</Label>
        <ComboBox HorizontalAlignment="Center" SelectedIndex="{Binding Path=OcenaAplikacije.Ocena}" Grid.Row="1" Grid.Column="0" Height="25" Width="302"  Grid.RowSpan="2" Margin="140,0,140.4,0">
            <ComboBoxItem>
                1
            </ComboBoxItem>
            <ComboBoxItem>
                2
            </ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>
        <Label HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0"  FontSize="18">Dodatni komentar,sugestija ili kritika:</Label>
        <TextBox HorizontalAlignment="Center" Text="{Binding Path=OcenaAplikacije.Komentar}" Grid.Row="3" Grid.Column="0" Height="70"  Width="306" Margin="136,0,140.4,0">

        </TextBox>
        <Label Content="{Binding Path=Poruka}" Grid.Row="4" Grid.Column="0" FontSize="15" Foreground="Green" Margin="10 0 0 0"></Label>
        <Button Command="{Binding Path=SacuvajOcenu}" Grid.Column="0" Grid.Row="5" Margin="136,10,140.4,0" Height="25">Sacuvaj ocenu</Button>



    </StackPanel>
</UserControl>
