BOLNICA/ZdravoKorporacija/ZdravoKorporacija/PacijentPrikaz/OtkazivanjeTermina.xaml

<Window x:Class="ZdravoKorporacija.PacijentPrikaz.OtkazivanjeTermina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.PacijentPrikaz"
        mc:Ignorable="d"
        Title="OtkazivanjeTermina" Height="210" Width="400" WindowStartupLocation="CenterScreen"  Background="#77c9b5">
    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2" FontSize="16" Content="Da li ste sigurni da želite da otkažete termin?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"/>

        <Button x:Name="OdustaniTermin" Click="OdustaniTermin_Click"  Grid.Row="1" Grid.Column="0" Content="Odustani" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30,10" Width="70" Height="30" Background="WhiteSmoke"/>
        <Button x:Name="OtkaziTermin" Command="{Binding Path=OtkaziPregledKomanda}"  Grid.Row="1" Grid.Column="1" Content="Potvrdi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,10" Width="70" Height="30" Background="WhiteSmoke"/>

    </Grid>
</Window>
