BOLNICA/ZdravoKorporacija/ZdravoKorporacija/PacijentPrikaz/PacijentGlavniProzor.xaml

<Window x:Class="ZdravoKorporacija.PacijentPrikaz.PacijentGlavniProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.PacijentPrikaz"
        mc:Ignorable="d"
        Title="PacijentGlavniProzor" Height="450" Width="800" Closing="Window_Closing">
    <StackPanel  >
        <Grid Background="#77c9b5" Margin="0,0,-0.4,0">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="104*">

                </ColumnDefinition>
                <ColumnDefinition Width="197*">

                </ColumnDefinition>
                <ColumnDefinition Width="97*">

                </ColumnDefinition>
                <ColumnDefinition Width="132*">

                </ColumnDefinition>
                <ColumnDefinition Width="132*">

                </ColumnDefinition>
                <ColumnDefinition Width="132*">

                </ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Image Source="/PacijentPrikaz/SlikePacijent/2021-04-19 (3).png" Width="70" Margin="5 5 5 5" />



            <Label Grid.Column="1" FontSize="20" Grid.ColumnSpan="2" Margin="0,0,95.6,0">Zdravo korporacija</Label>
            <Label Grid.Column="1" VerticalContentAlignment="Bottom" FontSize="15">Pacijent-</Label>
            <Label x:Name="imePacijenta" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,96.6,0.4" Width="121" Height="27" Grid.ColumnSpan="2"></Label>
            <Button FontSize="20" Grid.Column="3" Background="#77c9b5" Name="obavestenja" Click="obavestenja_Click"  Grid.ColumnSpan="2" Margin="0.4,0,131.6,50.4" >
                Obaveštenja

            </Button>

            <Button FontSize="20" Grid.Column="4" Background="#77c9b5" Name="pomoc" Grid.ColumnSpan="2" Margin="0.4,0,131.6,50.4" Click="pomoc_Click">
                Pomoc
            </Button>

            <Button FontSize="20" Grid.Column="5" Background="#77c9b5" Name="odjava" Margin="0.4,0,-0.4,50.4" Click="odjava_Click">
                Odjavi se
            </Button>




        </Grid>

        <StackPanel  Height="354" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,0,-0.4,0" >
            <Grid Background="#77c9b5" Width="207" Margin="0,0,0,0.2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>


                <Button Grid.Row="0" Background="#77c9b5" x:Name="Pocetna" Click="Pocetna_Click"  FontSize="18"  >

                    Početna strana



                </Button>



                <Button Grid.Row="1"  Background="#77c9b5" x:Name="LicniPodaci" Click="LicniPodaci_Click"  FontSize="18 " >
                    Lični podaci


                </Button>
                <Button Grid.Row="2" Background="#77c9b5" x:Name="zakazi" Click="zakazi_Click"  FontSize="18">

                    Zakaži pregled

                </Button>
                <Button Grid.Row="3" Background="#77c9b5" x:Name="raspored" Click="raspored_Click"  FontSize="18"  >

                    Raspored termina



                </Button>

                <Button Grid.Row="4" Background="#77c9b5" x:Name="karton" Click="karton_Click"  FontSize="18">

                    Zdravstevni karton


                </Button>


                <Button Grid.Row="5" Background="#77c9b5" x:Name="terapija" Click="terapija_Click"  FontSize="18" >


                    Terapija


                </Button>
                <Button Grid.Row="6" Background="#77c9b5" x:Name="ankete" Click="ankete_Click"  FontSize="18" >


                    Ankete


                </Button>

            </Grid>
            <Grid x:Name="MainPanel" Width="586"  Margin="0,0,0,9.6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="403*"/>

                </Grid.ColumnDefinitions>
            </Grid>
        </StackPanel>

    </StackPanel>
</Window>
