BOLNICA/ZdravoKorporacija/ZdravoKorporacija/PacijentPrikaz/PocetnaStrana.xaml

<UserControl x:Class="ZdravoKorporacija.PacijentPrikaz.PocetnaStrana"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoKorporacija.PacijentPrikaz"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="582">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Margin="10">
            <Label FontSize="13"  >Dobrodošli na zvaničnu aplikaciju klinike Zdravo.Klikom na neku od opcija možete zakazati</Label>
            <Label FontSize="13" >pregled kod željenog lekara opšte prakse, pristupiti informacijama o budućim pregledima,</Label>
            <Label FontSize="13">terapiji ili zdravstvenom kartonu.</Label>
        </StackPanel>
        <Label Grid.Column="0" Grid.Row="1" Margin="10"  FontSize="20" FontWeight="DemiBold">Kontaktirajte nas</Label>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Image   Margin="10" Height="30" HorizontalAlignment="Left" Source="/PacijentPrikaz/SlikePacijent/2021-05-21 (3).png" RenderTransformOrigin="0.5,0.5" Width="21" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-26.796"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>

            </Image>
            <Label Margin="10" FontSize="15">021/911-911</Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
            <Image HorizontalAlignment="Left" Height="20"  Source="/PacijentPrikaz/SlikePacijent/2021-05-21 (4).png" />
            <Label FontSize="10" Margin="15">ZdravoKorporacija@gmail.com</Label>

        </StackPanel>
        <Label FontSize="18" FontWeight="DemiBold" Margin="10" Grid.Column="0" Grid.Row="2">Lokacija</Label>
        <StackPanel  Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <Image Height="35" Margin="10"   HorizontalAlignment="Left" Source="/PacijentPrikaz/SlikePacijent/2021-05-21 (6).png" />
            <Label Margin="10" >Nova 32, Novi Sad</Label>
        </StackPanel>

       <Image  Source="/PacijentPrikaz/SlikePacijent/2021-05-21 (8).png" />
        <Image Grid.ColumnSpan="3" Grid.Row="3" Margin="10"  Source="/PacijentPrikaz/SlikePacijent/2021-05-21 (10).png" />



    </Grid>
</UserControl>
