BOLNICA/ZdravoKorporacija/ZdravoKorporacija/PacijentPrikaz/PomocJedan.xaml

<UserControl x:Class="ZdravoKorporacija.PacijentPrikaz.PomocJedan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoKorporacija.PacijentPrikaz"
             mc:Ignorable="d" 
              d:DesignHeight="360" d:DesignWidth="582">
    <StackPanel Margin="20">
        <Label FontSize="25" FontWeight="DemiBold" HorizontalAlignment="Center">Pomoć</Label>
        <StackPanel Margin="30">
            <Label>Za izmenu ličnih podataka pritisni dugme  IZMENI PODATKE.</Label>
            <Label>Popunite podatke koje želite da izmenite.</Label>
            <Label>Kada završite sve izmene pritisnite dugme POTVRDI.</Label>
            <Label>Ako odlučite da odustanete od izmene pritisnite dugme ODUSTANI.</Label>
            <Label>Ukoliko želite da promenite lozinku pritisnite dugme IZMENI LOZINKU</Label>
        </StackPanel>
        <Grid Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="150" Command="{Binding Path=VratiSeNaPocetnu}" >Vrati se</Button>
            <Button Grid.Column="1" Width="150" Command="{Binding Path=PomocDva}">Nastavi</Button>
        </Grid>
    </StackPanel>
</UserControl>
