BOLNICA/ZdravoKorporacija/ZdravoKorporacija/PacijentPrikaz/PomocTri.xaml

<UserControl x:Class="ZdravoKorporacija.PacijentPrikaz.PomocTri"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoKorporacija.PacijentPrikaz"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="582">
    <StackPanel>
        <Label FontSize="25" FontWeight="DemiBold" HorizontalAlignment="Center">Pomoć</Label>
        <StackPanel Margin="10 50 10 0">
            <Label>Ukoliko želite da primate obaveštenja o uzimanju terapije izaberite lek iz tabele.</Label>
            <Label>Pritisnite dugme UKLJUČI OBAVEŠTENJE.
Dobijate prozor sa potvrdom o uključenju.</Label>
            <Label>Ukoliko želite da isključite obaveštenja izaberite željeni lek pa pritisnite dugme ISKLJUČI OBAVEŠTENJE.</Label>
            <Label>Dobijate prozor sa potvrdom o isključenju.</Label>
        </StackPanel>
        <Grid Margin="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="150" Command="{Binding Path=VratiSeNaPomocDva}" >Vrati se</Button>
            <Button Grid.Column="1" Width="150" Command="{Binding Path=PomocCetiri}">Nastavi</Button>
        </Grid>
    </StackPanel>
</UserControl>
