BOLNICA/ZdravoKorporacija/ZdravoKorporacija/PacijentPrikaz/PomocDva.xaml

<UserControl x:Class="ZdravoKorporacija.PacijentPrikaz.PomocDva"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoKorporacija.PacijentPrikaz"
             mc:Ignorable="d" 
            d:DesignHeight="360" d:DesignWidth="582">
    <StackPanel>
        <Label FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center">Pomoć</Label>
        <StackPanel Margin="10 0">
            <Label>Pomerajte se pomoću strelica na tastaturi.

        Izaberite Lekara nekog od ponuđenih lekara.</Label>
            <Label>Ukucajte početni i krajnji datum u zadatom formatu.
Odaberite da li Vam je prioritet lekar</Label>
            <Label>kod koga želite na pregled ili da što pre dođete na red.

                Pritiskom na dugme PRIKAŽI TERMINE</Label>
            <Label>dobijate spisak datuma u željenom periodu za izabranog lekara ukoliko su oni slobodni.</Label>
            <Label>Ako ste za prioritet izabrali lekara sistem nudi termine tog lekara u intervalu 7 dana pre</Label>
            <Label>ili posle. Ako ste  za prioritet izabrali vreme sistem nudi termine bilo kog lekara u odabranom</Label>
            <Label>perodu. Pritiskom na neki datum dobijate listu slobodnih termina.</Label>
            <Label>Takođe pritiskom na dugme odaberite termin(vreme) koje Vam odgovara.</Label>
            <Label>Otvara se prozor za potvrdu zakazivanja.Ukoliko želite da zakažete termin</Label>
            <Label>pritisnite dugme ZAKAŽI.</Label>
        </StackPanel>
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="150" Command="{Binding Path=VratiSeNaPomocJedan }" Height="19" Margin="66,0,65.6,0" VerticalAlignment="Top" >Vrati se</Button>
            <Button Grid.Column="1" Width="150"  Command="{Binding Path=PomocTri }">Nastavi</Button>
        </Grid>
    </StackPanel>
</UserControl>
