BOLNICA/ZdravoKorporacija/ZdravoKorporacija/PacijentPrikaz/PotvrdiZakazivanje.xaml

<Window x:Class="ZdravoKorporacija.PacijentPrikaz.PotvrdiZakazivanje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.PacijentPrikaz"
        mc:Ignorable="d"
        Title="PotvrdiZakazivanje" Height="360" Width="587" WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="289*"></ColumnDefinition>
            <ColumnDefinition Width="287*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Left"  FontSize="25" Margin="50 0 0 0" Grid.Row="0" Grid.Column="0">Izmena termina</Label>
        <Label FontSize="20"  Margin="50 10 0 0"  Grid.Row="1" Grid.Column="0" Content="Lekar" />

        <TextBox x:Name="lekar"  IsReadOnly="True" Grid.Column="1" Grid.Row="1"  Margin="0 0 20 10"  Height="30"/>
        <Label FontSize="20"  Margin="50 10 0 0" Grid.Column="0" Grid.Row="2">Datum</Label>
        <TextBox x:Name="datum" Grid.Row="2" Grid.Column="1" IsReadOnly="True" Height="30" Margin="0 0 20 10"/>
        <Label FontSize="20" Margin="50 10 0 0" Grid.Row="3" Grid.Column="0" >Vreme</Label>
        <TextBox x:Name="vreme" Grid.Row="3" Grid.Column="1" IsReadOnly="True" Height="30" Margin="0 0 20 10" />





        <Button  x:Name="potvrdiZakazivanje"  Click="potvrdiZakazivanje_Click"  Grid.Column="2" Grid.Row="4" Margin="0 0 20 10" Height="30" >
            Potvrdi 
        </Button>
        <Button x:Name="VratiSe" Click="VratiSe_Click"  Grid.Column="0" Grid.Row="4"  Margin=" 50 10 30 20"  Height="30"> Vrati se </Button>
    </Grid>
</Window>
