BOLNICA/ZdravoKorporacija/ZdravoKorporacija/PacijentPrikaz/PrikazAnketa.xaml

<UserControl x:Class="ZdravoKorporacija.PacijentPrikaz.PrikazAnketa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoKorporacija.PacijentPrikaz"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="587">
    <Grid Margin="0,0,0.2,9.6">
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Margin="0,0,0.2,0.6" Grid.RowSpan="2">
            <Label HorizontalAlignment="Center" FontSize="20 " Margin="00 10 00 00">Pregled dostupnih anketa</Label>
            <DataGrid x:Name="TerminiPacijentaa" ItemsSource="{Binding Ankete}" IsReadOnly="true"
                  SelectionMode="Single"  Margin="15,5,0,20" 
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False" Height="224" HorizontalAlignment="Left" Width="562">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Termina" Binding="{Binding IdTermina}"/>
                    <DataGridTextColumn Header="Tip termina" Binding="{Binding TipTermina}" />
                    <DataGridTextColumn Header="Lekar" Binding="{Binding Lekar.CeloIme}"/>
                    <DataGridTextColumn Header="Datum" Binding="{Binding Datum , StringFormat={}{0:MM/dd/yyyy}}"/>
                    <DataGridTextColumn Header="Pocetak termina" Binding="{Binding Vreme}"/>
                    <DataGridTextColumn Header="Trajanje termina" Binding="{Binding TrajanjeTermina}"/>
                    <DataGridTextColumn Header="Sala" Binding="{Binding Sala.Id}"/>

                </DataGrid.Columns>
            </DataGrid>
            <Grid Height="39" >
                <Grid.ColumnDefinitions>

                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>


                <Button Margin="10.4,5,22.2,9" Height="25"  Grid.Column="1" Content="Popuni anketu"  x:Name="PopuniAnketu"  Click="PopuniAnketu_Click"/>
                <Button Margin="25,5,9.6,9" Height="25"  Grid.Column="0" Content="Ocenite bolnicu"  x:Name="OceniBolnicu"  Click="OceniBolnicu_Click"/>

            </Grid>


        </StackPanel>
    </Grid>
</UserControl>
