BOLNICA/ZdravoKorporacija/ZdravoKorporacija/PacijentPrikaz/PrikazObavestenja.xaml

<Window x:Class="ZdravoKorporacija.PacijentPrikaz.PrikazObavestenja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.PacijentPrikaz"
        mc:Ignorable="d"
        Title="PrikazObavestenja" Height="450" Width="800">
    <StackPanel>

        <ListBox x:Name="obavestenjaPacijentaLista" SelectionMode="Single" Height="383" Margin="65,0,48.6,0"  >

            <ListBox.ItemTemplate >
                <DataTemplate>



                    <WrapPanel Background="LightBlue" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid  Margin="10"  Width="400" Background="LightBlue" HorizontalAlignment="Center" VerticalAlignment="Center" >

                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>


                            <TextBlock Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right"  Text="{Binding Datum}" />
                            <TextBlock Grid.Row="1" Text="{Binding Naslov}" />
                            <TextBlock Grid.Row="2" Text="{Binding Tekst }" />




                        </Grid>

                    </WrapPanel>






                </DataTemplate>
            </ListBox.ItemTemplate>



        </ListBox>


    </StackPanel>
</Window>
