BOLNICA/ZdravoKorporacija/ZdravoKorporacija/PacijentPrikaz/PrikazDatumaZaPomeranjeKodLekara.xaml

<UserControl x:Class="ZdravoKorporacija.PacijentPrikaz.PrikazDatumaZaPomeranjeKodLekara"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.PacijentPrikaz"
        mc:Ignorable="d"
        d:DesignHeight="360" d:DesignWidth="582">
    <StackPanel >
        <Label HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="15" >Izaberite datum</Label>
        <Label Name="NaslovTabele"></Label>
        <ListBox x:Name="slobodniDatumi" SelectionMode="Single" Height="205" Margin="45,10,45.4,0" SelectedItem="{Binding Path=SelektovaniTermin}"   >
            <ListBox.ItemTemplate  >
                <DataTemplate>
                    <WrapPanel Background="LightBlue" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel  Margin="10"  Width="260" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <TextBlock   Text="{Binding Path=TerminDTO.Datum ,  StringFormat={}{0:MM/dd/yyyy}}"/>
                        </StackPanel>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label FontSize="13" Margin="45 0 0 0" Foreground="Red" Content="{Binding Path=Poruka}"></Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="vratiSe" Grid.Column="0"  Command="{Binding Path=VratiSeNaDatumeKomanda}"  Margin="45,10,10.4,0" Height="19" VerticalAlignment="Top" >Vrati se</Button>
            <Button x:Name="nastavi" Grid.Column="1"  Command="{Binding Path=PrikaziTermineKomanda}"  Margin="10 10 45 10" >Nastavi</Button>
        </Grid>



    </StackPanel>
</UserControl>
