BOLNICA/ZdravoKorporacija/ZdravoKorporacija/PacijentPrikaz/RasporedTermina.xaml

<UserControl x:Class="ZdravoKorporacija.PacijentPrikaz.RasporedTermina"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoKorporacija.PacijentPrikaz"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="582">
    <Grid Margin="0,0,0.2,9.6">
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Margin="0,0,0.2,0.6" Grid.RowSpan="2">
            <Label HorizontalAlignment="Center" FontSize="20 " Margin="00 10 00 00">Raspored termina</Label>
            <DataGrid x:Name="TerminiPacijentaa" ItemsSource="{Binding Path=ZakazaniTerminiPacijenta, Mode=TwoWay}" IsReadOnly="true" SelectedItem="{Binding Path=SelektovaniTermin}"
                  SelectionMode="Single"  Margin="15,5,0,0" 
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False" Height="225" HorizontalAlignment="Left" Width="557">
                <DataGrid.Columns>
                 
                    <DataGridTextColumn Header="Tip termina" Binding="{Binding Path=TipTermina}" />
                    <DataGridTextColumn Header="Lekar" Binding="{Binding Path=Lekar.CeloIme}"/>
                    <DataGridTextColumn Header="Datum" Binding="{Binding Path=Datum , StringFormat={}{0:MM/dd/yyyy}}"/>
                    <DataGridTextColumn Header="Pocetak termina" Binding="{Binding Path=Vreme}"/>
                    <DataGridTextColumn Header="Trajanje termina" Binding="{Binding Path=PredvidjenoVreme}"/>
                    <DataGridTextColumn Header="Sala" Binding="{Binding Path=NazivSale}"/>

                </DataGrid.Columns>
            </DataGrid>
            <Label FontSize="13" Margin="10 0 0 0" Foreground="Red" Content="{Binding Path=Poruka}"></Label>
            <Grid Height="39"  Margin="0 10 0 0">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Margin="20,0,15,5"  Grid.Column="0" Height="25"  Content="Izmena termina"  x:Name="izmenaTermina" Command="{Binding Path=PomeriPregledKomanda}"/>
                <Button Margin="19.8,0,10.4,5"  Grid.Column="1" Height="25" Content="Otkazivanje termina"  x:Name="OtkazivanjeTermina" Command="{Binding Path=OtkaziPregledKomanda}" />
                <Button Command="{Binding Path=IzvestajKomanda}" Margin="20,0,26.2,5" Grid.Column="2" Height="25" Content="Izveštaj o terminima"  x:Name="Izvestaj"   />
            </Grid>


        </StackPanel>
    </Grid>
</UserControl>
