BOLNICA/ZdravoKorporacija/ZdravoKorporacija/PacijentPrikaz/Terapija.xaml

<UserControl x:Class="ZdravoKorporacija.PacijentPrikaz.Terapija"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoKorporacija.PacijentPrikaz"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="587">
    <Grid Margin="0,0,0.2,9.6">
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Margin="0,0,0.2,0.6" Grid.RowSpan="2">
            <Label HorizontalAlignment="Center" FontSize="20 " Margin="00 10 00 00">Raspored terapije</Label>
            <DataGrid x:Name="ReceptiPropisanii" ItemsSource="{Binding ReceptiPropisani}" IsReadOnly="true"
                  SelectionMode="Single"  Margin="15,5,0,20" 
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False" Height="195" HorizontalAlignment="Left" Width="544">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv Leka" Binding="{Binding Lek1.ImeLeka}"/>
                    <DataGridTextColumn Header="Kolicina" Binding="{Binding KolicinaTerapije}" />
                    <DataGridTextColumn Header="Vreme" Binding="{Binding PeroidUzimanjaUSatima}"/>
                    <DataGridTextColumn Header="Obavesti me" Binding="{Binding obavestiMe}" />
                   

                </DataGrid.Columns>
            </DataGrid>
            <Grid Height="40" Margin="0,0,28.2,0" >
                <Grid.ColumnDefinitions>

                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Click="Button_Click" Margin="23,0,10,0">Ukljuci obavestenja</Button>
                <Button Click="Button_Click_1" Grid.Column="2"  Margin="10,0,23,0" Grid.Row="1">Iskljuci obavestenja</Button>
               
            </Grid>


        </StackPanel>
    </Grid>
</UserControl>
