BOLNICA/ZdravoKorporacija/ZdravoKorporacija/PacijentPrikaz/ZakazivanjeVremena.xaml

<UserControl x:Class="ZdravoKorporacija.PacijentPrikaz.ZakazivanjeVremena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.PacijentPrikaz"
        mc:Ignorable="d"
        Height="360" Width="587" >
    <StackPanel >
        <Label HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="15" >Izaberite vreme</Label>
        <Label Name="NaslovTabele"></Label>
        <ListBox x:Name="slobodnaVremena" SelectionMode="Single" ItemsSource="{Binding Path=SlobodniTermini}" SelectedItem="{Binding Path=SelektovaniTermin}"  Height="212" Margin="45,10,44.8,0"   >

            <ListBox.ItemTemplate  >
                <DataTemplate>



                    <WrapPanel Background="LightBlue" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel  Margin="10"  Width="260" HorizontalAlignment="Center" VerticalAlignment="Center" >




                            <TextBlock   Text="{Binding Vreme}"/>





                        </StackPanel>

                    </WrapPanel>






                </DataTemplate>
            </ListBox.ItemTemplate>



        </ListBox>
        <Label FontSize="13" Margin="45 0 0 0" Foreground="Red" Content="{Binding Path=Poruka}"></Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="vratiSe" Grid.Column="0"  Margin="45 10 10 10" Command="{Binding Path=VratiSeKomanda}" >Vrati se</Button>
            <Button x:Name="nastavi" Grid.Column="1"  Margin="10 10 45 10" Command="{Binding Path=PotvrdiZakazivanjeKomanda}">Nastavi</Button>
        </Grid>



    </StackPanel>
</UserControl>
