BOLNICA/ZdravoKorporacija/ZdravoKorporacija/PacijentPrikaz/ZakazivanjeSaPrioritetom.xaml

<UserControl x:Class="ZdravoKorporacija.PacijentPrikaz.ZakazivanjeSaPrioritetom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoKorporacija.PacijentPrikaz"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="582">

    <Grid Margin="60,50,60.4,62" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.RowSpan="2" Margin="35,-27,56,-62" Width="371" Height="337" VerticalAlignment="Top">
            <Label HorizontalAlignment="Left"  FontSize="18">Zakazi pregled</Label>
            <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                <Label FontSize="15" Margin="-6,0,-0.4,0">Lekar</Label>

                <ComboBox Name="lekar"  ItemsSource="{Binding}" DisplayMemberPath="CeloIme" SelectedValuePath="CeloIme" Margin="90,0,-0.4,0" Width="213"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Margin="-16,0,58,0" Width="77"  FontSize="15">

                    Datum od
                </Label>
                <DatePicker  Name="datumOd" Width="213" ></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0">
                <Label HorizontalAlignment="Right" Margin="-6,0,58,0"  Content="Datum do" Width="76" FontSize="15"  />
                <DatePicker x:Name="datumDo" Width="213"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Margin="-16,0,-0.2,0" FontSize="15">Prioritet</Label>
                <ComboBox Name="prioritet" Margin="72 5 00 20" Width="213"  Height="25">
                    <ComboBoxItem>Vreme</ComboBoxItem>
                    <ComboBoxItem>Lekar</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="21" Margin="0,0,4.6,0" Width="204">
                <Button  Width="150"  x:Name="prikaziDatume" Click="prikaziDatume_Click"  Margin="0,0,20,-0.2">Prikaži datume</Button>

            </StackPanel>


        </StackPanel>
    </Grid>

</UserControl>
