BOLNICA/ZdravoKorporacija/ZdravoKorporacija/PacijentPrikaz/ZdravstevniKarton.xaml

<UserControl x:Class="ZdravoKorporacija.PacijentPrikaz.ZdravstevniKarton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoKorporacija.PacijentPrikaz"
             mc:Ignorable="d" 
            d:DesignHeight="360" d:DesignWidth="582">
    <StackPanel >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="83*"></ColumnDefinition>
                <ColumnDefinition Width="137*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="83*"></ColumnDefinition>
                <ColumnDefinition Width="83*"></ColumnDefinition>
                <ColumnDefinition Width="83*"></ColumnDefinition>
                <ColumnDefinition Width="83*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label  Margin="0.4,10,83,0" FontWeight="DemiBold"  Grid.Column="3" Grid.ColumnSpan="2">Broj kartona:</Label>
            <Label  Margin="20,10,5.2,0" FontWeight="DemiBold" >JMBG:</Label>
            <Label x:Name="Jmbg"  Margin="83,10,2,0" FontWeight="DemiBold" Grid.ColumnSpan="2" Content="{Binding Path=Pacijent.Jmbg, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="4" Margin="0.2,10,0,0" FontWeight="DemiBold" Content="{Binding Path=Karton.BrojKartona, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Label>
        </Grid>



        <StackPanel Orientation="Horizontal">
            <GroupBox Height="205" Margin="20 0 10 10"  BorderBrush="Black" Width="350">
                <GroupBox.Header >
                    <Label Content="Lični podaci"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0">Prezime(ime roditelja)Ime:</Label>
                    <Label Grid.Column="0" Grid.Row="1">Datum rođenja:</Label>
                    <Label Grid.Column="0" Grid.Row="2">Adresa stanovanja:</Label>
                    <Label Grid.Column="0" Grid.Row="3">Telefon:</Label>
                    <Label Grid.Column="0" Grid.Row="4">Pol:</Label>
                    <Label Grid.Column="0" Grid.Row="5">Bračni status:</Label>
                    <Label Grid.Column="0" Grid.Row="6" >Zaposlenje</Label>

                    <TextBlock Grid.Column="1" Grid.Row="0" x:Name="ImePrezime" FontWeight="DemiBold" Margin="5 5 0 0">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}({1}){2}">
                                <Binding Path="Karton.Prezime" />
                                <Binding Path="Karton.ImeRoditelja" />
                                <Binding Path="Karton.Ime" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Label Grid.Column="1" Grid.Row="1" FontWeight="DemiBold" x:Name="DatumRodjenja" Content="{Binding Path=Karton.DatumRodjenja, UpdateSourceTrigger=PropertyChanged}"></Label>
                    <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="DemiBold" x:Name="adresa" Margin="5 5" >
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Pacijent.NazivMesta" />
                                <Binding Path="Pacijent.Broj" />
                            </MultiBinding>
                        </TextBlock.Text>
                     

                    </TextBlock>
                    <Label Grid.Column="1" Grid.Row="3" FontWeight="DemiBold" x:Name="telefon" Content="{ Binding  Path=Karton.Telefon, UpdateSourceTrigger=PropertyChanged}"></Label>
                    <Label Grid.Column="1" Grid.Row="4" FontWeight="DemiBold" x:Name="pol" Content="{Binding Path=Karton.Pol, UpdateSourceTrigger=PropertyChanged}"></Label>
                    <Label Grid.Column="1" Grid.Row="5" FontWeight="DemiBold" x:Name="bracniStatus" Content="{Binding Path=Karton.BracniStatus, UpdateSourceTrigger=PropertyChanged}"></Label>
                    <Label Grid.Column="1" Grid.Row="6" FontWeight="DemiBold" x:Name="zaposlenje" Content="Marteks"></Label>

                </Grid>
            </GroupBox>
            <GroupBox Height="192" Margin="30,0,0,0" BorderBrush="Black" Width="150">
                <GroupBox.Header >
                    <Label Content="Alergije"/>
                </GroupBox.Header>
                <ListBox x:Name="Alergije" SelectionMode="Single" Margin="0,0,0,0"   >
                    <ListBox.ItemTemplate  >
                        <DataTemplate>
                            <WrapPanel Background="LightBlue" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel  Margin="10"  Width="260" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <TextBlock   Text="{Binding}"/>
                                </StackPanel>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>



                </ListBox>

            </GroupBox>
        </StackPanel>
        <Button Margin="114,10,298.4,0" Name="IstorijaPregleda">Istorija pregleda</Button>
        <Label FontSize="9" Margin="114,0,0.4,0">*Pritisnite dugme da biste
 videli</Label>
        <Label FontSize="9" Margin="130,0,0.4,0">istoriju Vaših pregleda</Label>
    </StackPanel>
</UserControl>
