BOLNICA/ZdravoKorporacija/ZdravoKorporacija/AnamnezaWindow.xaml

<Window x:Class="ZdravoKorporacija.AnamnezaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija"
        mc:Ignorable="d"
        Title="AnamnezaWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Anamneza" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <Label Content="Simptomi:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0 10 0 0"/>
        <TextBox Name="txtSImptomi" Grid.Row="1" Grid.Column="1" Margin="5 10 20 0"/>
        <Label Content="Izvestaj lekara:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0 10 0 0"/>
        <TextBox Name="txtIzvestaj" Grid.Row="2" Grid.Column="1" Margin="5 10 20 0"/>

        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="BtnPotvrdi" Click="BtnPotvrdi_Click" Grid.Column="0" Content="Potvrdi" Margin="20 5"/>
            <Button Name="BtnOdustani" Click="BtnOdustani_Click" Grid.Column="1" Content="Odustani" Margin="20 5"/>
        </Grid>
    </Grid>
</Window>
