BOLNICA/ZdravoKorporacija/ZdravoKorporacija/DodajRasporedjivanjeDinamickeOpreme.xaml

<Window x:Class="ZdravoKorporacija.DodajRasporedjivanjeDinamickeOpreme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija"
        mc:Ignorable="d"
        Title="DodajRasporedjivanjeDinamickeOpreme" Height="550" Width="800">
    <Grid>
        <Button Content="Potvrdi"  Name="btnPotvrdi" Click="btnPotvrdi_Click" HorizontalAlignment="Left" Height="44" Margin="73,435,0,0" VerticalAlignment="Top" Width="220" FontSize="18"/>
        <Button Content="Odustani" Name="btnOdustani" Click="btnOdustani_Click" HorizontalAlignment="Left" Height="44" Margin="438,435,0,0" VerticalAlignment="Top" Width="227" FontSize="18"/>
        <Label Content="Datum rasporedjivanja" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="42" Margin="23,288,0,0" VerticalAlignment="Top" Width="270" FontSize="18"/>
        <DatePicker Name="datePickerRasporedjenoOd" HorizontalAlignment="Left" Height="42" Margin="423,288,0,0" VerticalAlignment="Top" Width="292"/>
        <Label Content="Kolicina" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="42" Margin="10,207,0,0" VerticalAlignment="Top" Width="283" FontSize="18"/>
        <TextBox Name="txtKolicina" HorizontalAlignment="Left" Height="42" Margin="423,207,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="292"/>

        <ComboBox Name="cmbDinamicka" HorizontalAlignment="Left" Height="37" Margin="419,45,0,0" VerticalAlignment="Top" Width="296"  DisplayMemberPath="naziv" SelectedValuePath="Id"/>
        <ComboBox Name="cmbProstorija" HorizontalAlignment="Left" Height="37" Margin="419,121,0,0" VerticalAlignment="Top" Width="296"  DisplayMemberPath="Id" SelectedValuePath="Id"/>
        <Label Content="Dinamicka oprema" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="42" Margin="23,54,0,0" VerticalAlignment="Top" Width="283" FontSize="18"/>
        <Label Content="U Prostoriju" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="42" Margin="23,116,0,0" VerticalAlignment="Top" Width="283" FontSize="18"/>

    </Grid>
</Window>
