BOLNICA/ZdravoKorporacija/ZdravoKorporacija/DodajZahtevWindow.xaml

<Window x:Class="ZdravoKorporacija.DodajZahtevWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija"
        mc:Ignorable="d"
        Title="DodajZahtevWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Potvrdi"  Name="btnPotvrdi" Click="btnPotvrdi_Click" HorizontalAlignment="Left" Height="44" Margin="73,354,0,0" VerticalAlignment="Top" Width="220" FontSize="18"/>
        <Button Content="Odustani" Name="btnOdustani" Click="btnOdustani_Click" HorizontalAlignment="Left" Height="44" Margin="438,354,0,0" VerticalAlignment="Top" Width="227" FontSize="18"/>
        <Label Content="Pocetak odmora:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="42" Margin="23,207,0,0" VerticalAlignment="Top" Width="270" FontSize="18"/>
        <Label Content="Kraj odmora:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="43" Margin="23,281,0,0" VerticalAlignment="Top" Width="270" FontSize="18"/>
        <DatePicker Name="datePickerPocetakOdmora" HorizontalAlignment="Left" Height="42" Margin="423,207,0,0" VerticalAlignment="Top" Width="292"/>
        <DatePicker Name="datePickerKrajOdmora" HorizontalAlignment="Left" Height="43" Margin="423,281,0,0" VerticalAlignment="Top" Width="292"/>
        <Label Content="Opis zahteva:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="42" Margin="10,126,0,0" VerticalAlignment="Top" Width="283" FontSize="18"/>
        <TextBox Name="OpisZahteva" HorizontalAlignment="Left" Height="42" Margin="423,126,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="292"/>
        <Label Content="Lekar:" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Height="41" Margin="73,50,0,0" VerticalAlignment="Top" Width="220" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Name="txtLekar" Height="41" Margin="423,50,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="292"/>

    </Grid>
</Window>
