BOLNICA/ZdravoKorporacija/ZdravoKorporacija/InformacijeLekaWindow.xaml

<Window x:Class="ZdravoKorporacija.InformacijeLekaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija"
        mc:Ignorable="d"
        Title="InformacijeLekaWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Informacije o leku" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="20"/>
        <Label Content="Id leka:"  Grid.Row="1" Grid.Column="0" FontSize="20" />
        <Label Content="Naziv leka:" Grid.Row="2" Grid.Column="0" FontSize="20" />
        <Label Content="Kolicina leka(mg):" Grid.Row="3" Grid.Column="0" FontSize="20" />
        <Button Content="Potvrdi" Name="btnPotvrdi" Click="btnPotvrdi_Click"  Grid.Row="6" Grid.Column="0" FontSize="20" Margin="10,5,0,5" HorizontalAlignment="Left" Width="240" />
        <Button Content="Odustani" Name="btnOdustani" Click="btnOdustani_Click"  Grid.Row="6" FontSize="20" Margin="286,5,283.6,5" Grid.ColumnSpan="2"/>
        <Button Content="Posalji zalbu" Name="btnPosaljiZalbu" Grid.Column="1" Grid.Row="6" Margin="147.2,6,9.6,4" FontSize="20" Click="btnPosaljiZalbu_Click" />
        <TextBox Name="txtIdLeka" Grid.Row="1" Grid.Column="1" Margin="10 5 20 5" />
        <TextBox Name="txtNazivLeka" Grid.Column="1" Grid.Row="2" Margin="10 5 20 5" />
        <TextBox Name="txtKolicinaLeka" Grid.Column="1" Grid.Row="3" Margin="10 5 20 5"/>
        <TextBox Name="txtSastojci" Grid.Column="1" Grid.Row="4" Margin="10 5 20 5"/>
        <Label Content="Sastojci:" FontSize="20"  Grid.Column="0" Grid.Row="4" Margin="10 5 20 5"/>
    </Grid>
</Window>
