BOLNICA/ZdravoKorporacija/ZdravoKorporacija/IzdavanjeRecepataWindow.xaml

<Window x:Class="ZdravoKorporacija.IzdavanjeRecepataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija"
        mc:Ignorable="d"
        Title="IzdavanjeRecepataWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Izdavanje recepta" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="20"/>
        <Label Content="Naziv leka:" Grid.Row="1" Grid.Column="0" FontSize="20" />
        <Label Content="Pocetak tereapije:" Grid.Row="2" Grid.Column="0" FontSize="20" />
        <Label Content="Kraj terapije:" Grid.Row="3" Grid.Column="0" FontSize="20" />
        <Label Content="Kolicina leka:" Grid.Row="4" Grid.Column="0" FontSize="20" />
        <Label Content="Period uzimanja:" Grid.Row="5" Grid.Column="0" FontSize="20" />
        <Button Content="Potvrdi" Name="btnPotvrdi" Click="btnPotvrdi_Click" Grid.Row="6" Grid.Column="0" FontSize="20" Margin="10 5 20 5" />
        <Button Content="Odustani" Name="btnOdustani" Click="btnOdustani_Click" Grid.Row="6" Grid.Column="1" FontSize="20" Margin="10 5 20 5"/>
        <TextBox Name="txtNazivLeka" Grid.Column="1" Grid.Row="1" Margin="10 5 20 5" />
        <DatePicker Name="datePickerPocetak" Grid.Column="1" Grid.Row="2" Margin="10 5 20 5" />
        <DatePicker Name="datePickerKraj" Grid.Column="1" Grid.Row="3" Margin="10 5 20 5" />
        <TextBox Name="txtKolicinaLeka" Grid.Row="4" Grid.Column="1" Margin="10 5 20 5" />
        <TextBox Name="txtPeriodUzimanja" Grid.Row="5" Grid.Column="1" Margin="10 5 20 5"/>
    </Grid>
</Window>
