BOLNICA/ZdravoKorporacija/ZdravoKorporacija/IzmeniLek.xaml

<Window x:Class="ZdravoKorporacija.IzmeniLek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija"
        mc:Ignorable="d"
        Title="IzmeniLek" Height="1253.334" Width="800">
    <Grid Margin="0,0,0,-230">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Sastojci" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="42" Margin="23,207,0,0" VerticalAlignment="Top" Width="270" FontSize="18" Grid.ColumnSpan="2"/>
        <Label Content="Ime leka" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="42" Margin="10,126,0,0" VerticalAlignment="Top" Width="283" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBox Name="txtImeLeka" HorizontalAlignment="Left" Height="42" Margin="333.135,126,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="292" Grid.Column="1"/>
        <Button Content="Odustani" Name="btnOdustani"  HorizontalAlignment="Left" Height="44" Margin="362,601,0,0" VerticalAlignment="Top" Width="227" FontSize="18" Grid.Column="1" Click="btnOdustani_Click"/>
        <Button Content="Potvrdi"  Name="btnPotvrdi" HorizontalAlignment="Left" Height="44" Margin="6,606,0,0" VerticalAlignment="Top" Width="220" FontSize="18" Click="btnPotvrdi_Click" Grid.Column="1"/>

        <local:CheckboxList x:Name="cboxlistSastojci"  Grid.Column="1" Margin="321,198,164,626"></local:CheckboxList>
        <local:CheckboxList x:Name="cboxlistLekovi" Grid.Column="1" Margin="441,387,61,430"></local:CheckboxList>
        <Label Content="Lekovzamen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="42" Margin="29,444,0,0" VerticalAlignment="Top" Width="270" FontSize="18" Grid.Column="1"/>

    </Grid>
</Window>
