BOLNICA/ZdravoKorporacija/ZdravoKorporacija/IzmeniLek.xaml

<Window x:Class="ZdravoKorporacija.IzmeniLek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija"
        mc:Ignorable="d"
        Title="IzmeniLek" Height="450" Width="800">
    <Grid Margin="0,-59,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Sastojci" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="42" Margin="23,207,0,0" VerticalAlignment="Top" Width="270" FontSize="18" Grid.ColumnSpan="2"/>
        <Label Content="Ime leka" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="42" Margin="10,126,0,0" VerticalAlignment="Top" Width="283" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBox Name="txtImeLeka" HorizontalAlignment="Left" Height="42" Margin="333.135,126,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="292" Grid.Column="1"/>
        <Button Content="Odustani" Name="btnOdustani"  HorizontalAlignment="Left" Height="44" Margin="348.135,354,0,0" VerticalAlignment="Top" Width="227" FontSize="18" Grid.Column="1" Click="btnOdustani_Click"/>
        <Button Content="Potvrdi"  Name="btnPotvrdi" HorizontalAlignment="Left" Height="44" Margin="73,354,0,0" VerticalAlignment="Top" Width="220" FontSize="18" Grid.ColumnSpan="2" Click="btnPotvrdi_Click"/>
        <ListBox ItemsSource="{Binding Path=ListaSastojaka}" x:Name="listbox"   FontSize="15" Margin="336,193,77,134" Grid.Column="1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=ListaSastojaka}" Foreground="Yellow">
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
