BOLNICA/ZdravoKorporacija/ZdravoKorporacija/IzmeniSalu.xaml

<Window x:Class="ZdravoKorporacija.IzmeniSalu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija"
        mc:Ignorable="d"
        Title="IzmeniSalu" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Tip Sale" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="42" Margin="23,207,0,0" VerticalAlignment="Top" Width="270" FontSize="18" Grid.ColumnSpan="2"/>
        <ComboBox Name="cmbTipSale"  HorizontalAlignment="Left" Height="37"  VerticalAlignment="Top" Width="296" Grid.Column="1" Margin="329,212,0,0">
            <ComboBoxItem>Operaciona</ComboBoxItem>
            <ComboBoxItem>Pregled</ComboBoxItem>

        </ComboBox>

        <Label Content="Sprat" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="42" Margin="10,126,0,0" VerticalAlignment="Top" Width="283" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBox Name="txtSprat" HorizontalAlignment="Left" Height="42" Margin="333.135,126,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="292" Grid.Column="1"/>
        <Button Content="Odustani" Name="btnOdustani"  HorizontalAlignment="Left" Height="44" Margin="348.135,354,0,0" VerticalAlignment="Top" Width="227" FontSize="18" Grid.Column="1" Click="btnOdustani_Click"/>
        <Button Content="Potvrdi"  Name="btnPotvrdi" HorizontalAlignment="Left" Height="44" Margin="73,354,0,0" VerticalAlignment="Top" Width="220" FontSize="18" Grid.ColumnSpan="2" Click="btnPotvrdi_Click"/>
        <CheckBox Name="chkboxZauzeta" Content="Zauzeta" Grid.Column="1" HorizontalAlignment="Left" Margin="365,278,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <Label Content="Zauzeta" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="42" Margin="23,262,0,0" VerticalAlignment="Top" Width="270" FontSize="18" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
