BOLNICA/ZdravoKorporacija/ZdravoKorporacija/IzmeniRasporedjivanjeStatickeOpreme.xaml

<Window x:Class="ZdravoKorporacija.IzmeniRasporedjivanjeStatickeOpreme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija"
        mc:Ignorable="d"
        Title="IzmeniRasporedjivanjeStatickeOpreme" Height="450" Width="800">
    <Grid Margin="0,0,0,-324">
        <Button Content="Potvrdi"  Name="btnPotvrdi" Click="btnPotvrdi_Click" HorizontalAlignment="Left" Height="44" Margin="73,521,0,0" VerticalAlignment="Top" Width="220" FontSize="18"/>
        <Button Content="Odustani" Name="btnOdustani" Click="btnOdustani_Click" HorizontalAlignment="Left" Height="44" Margin="438,521,0,0" VerticalAlignment="Top" Width="227" FontSize="18"/>
        <Label Content="Rasporedjeno od:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="42" Margin="23,374,0,0" VerticalAlignment="Top" Width="270" FontSize="18"/>
        <DatePicker Name="datePickerRasporedjenoOd" HorizontalAlignment="Left" Height="42" Margin="423,374,0,0" VerticalAlignment="Top" Width="292"/>

        <Label Content="Kolicina:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="42" Margin="10,293,0,0" VerticalAlignment="Top" Width="283" FontSize="18"/>
        <TextBox Name="Kolicina" HorizontalAlignment="Left" Height="42" Margin="423,293,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="292"/>

        <ComboBox Name="cmbStatickaOprema" HorizontalAlignment="Left" Height="37" Margin="419,45,0,0" VerticalAlignment="Top" Width="296"  DisplayMemberPath="naziv" SelectedValuePath="Id"/>
        <ComboBox Name="cmbProstorija" HorizontalAlignment="Left" Height="37" Margin="419,121,0,0" VerticalAlignment="Top" Width="296"  DisplayMemberPath="Id" SelectedValuePath="Id"/>
        <ComboBox Name="cmbProstorijaIz" HorizontalAlignment="Left" Height="37" Margin="419,207,0,0" VerticalAlignment="Top" Width="296"  DisplayMemberPath="Id" SelectedValuePath="Id"/>

        <Label Content="Staticka oprema" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="42" Margin="23,54,0,0" VerticalAlignment="Top" Width="283" FontSize="18"/>
        <Label Content="Prostorija" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="42" Margin="23,116,0,0" VerticalAlignment="Top" Width="283" FontSize="18"/>
        <Label Content="Iz prostorije (prazno za skladiste)" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="42" Margin="23,202,0,0" VerticalAlignment="Top" Width="283" FontSize="18"/>


    </Grid>
</Window>
