BOLNICA/ZdravoKorporacija/ZdravoKorporacija/LekarWindow.xaml

<Window x:Class="ZdravoKorporacija.LekarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija"
        mc:Ignorable="d"
        Title="LekarWindow" Height="450" Width="800"
        Closing="Window_Closing"                    >
        
    <Grid>
        <StackPanel>
            <Label HorizontalAlignment="Center" FontSize="20 " Margin="00 10 00 00">Zakazani termini</Label>
            <DataGrid x:Name="TerminiLekaraa" ItemsSource="{Binding TerminiLekara}" IsReadOnly="true"
                  SelectionMode="Single"  Margin="20,10,20.4,20" 
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False" Height="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Termina" Binding="{Binding IdTermina}"/>
                    <DataGridTextColumn Header="Tip termina" Binding="{Binding TipTermina}" />
                    <DataGridTextColumn Header="Lekar" Binding="{Binding Lekar.CeloIme}"/>
                    <DataGridTextColumn Header="Pacijent" Binding="{Binding Pacijent.idPacijenta}"/>
                    <DataGridTextColumn Header="Datum" Binding="{Binding Datum}"/>
                    <DataGridTextColumn Header="Pocetak termina" Binding="{Binding Vreme}"/>
                    <DataGridTextColumn Header="Trajanje termina" Binding="{Binding trajanjeTermina}"/>
                    <DataGridTextColumn Header="Sala" Binding="{Binding Sala.Id}"/>



                </DataGrid.Columns>
            </DataGrid>
            <Grid Height="39" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Margin="20,0,66.4,5"  Grid.Column="0" Content="Zakazivanje termina"   Click="Button_Click"  />
                <Button Margin="164,0,120.8,5"  Content="Izmena termina"        Click="Button_Click_1" Grid.ColumnSpan="2"/>
                <Button Margin="110.6,0,175.2,5"  Grid.Column="1" Content="Otkazivanje termina"    Click="Button_Click_2" Grid.ColumnSpan="2"/>
                <Button Margin="20,0,20.4,5" Grid.Column="3" Content="Vrati se"              Click="Button_Click_3" />
                <Button Content="Zahtev upravniku" Name="btnZahtevUpravniku" Click="btnZahtevUpravniku_Click"  Grid.Column="2" HorizontalAlignment="Left" Height="34" Margin="49.2,0,0,0" VerticalAlignment="Top" Width="112"/>
                <Button Margin="169.2,-365,20.6,369" Grid.Column="2" Content="Pregled zdravstvenog kartona" Name="btnPregledKartona" Click="btnPregledKartona_Click"  Grid.ColumnSpan="2" />
            </Grid>


        </StackPanel>
    </Grid>
</Window>
