BOLNICA/ZdravoKorporacija/ZdravoKorporacija/LekarWindow.xaml

<Window x:Class="ZdravoKorporacija.LekarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija"
        mc:Ignorable="d"
        Title="LekarWindow" Height="450" Width="800"
        Closing="Window_Closing"                    >
    <Grid>
        <StackPanel>
            <Label HorizontalAlignment="Center" FontSize="20 " Margin="00 10 00 00">Zakazani termini</Label>
            <DataGrid x:Name="TerminiLekaraa" ItemsSource="{Binding TerminiLekara}" IsReadOnly="true"
                  SelectionMode="Single"  Margin="126,10,20.6,20" 
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False" Height="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Termina" Binding="{Binding IdTermina}"/>
                    <DataGridTextColumn Header="Tip termina" Binding="{Binding TipTermina}" />
                    <DataGridTextColumn Header="Lekar" Binding="{Binding Lekar.CeloIme}"/>
                    <DataGridTextColumn Header="Specijalizacija" Binding="{Binding Lekar.Specijalizacija}"/>
                    <DataGridTextColumn Header="Pacijent" Binding="{Binding Pacijent.IdPacijenta}"/>
                    <DataGridTextColumn Header="Datum" Binding="{Binding Datum}"/>
                    <DataGridTextColumn Header="Pocetak termina" Binding="{Binding Vreme}"/>
                    <DataGridTextColumn Header="Trajanje termina" Binding="{Binding TrajanjeTermina}"/>
                    <DataGridTextColumn Header="Hitno?" Binding="{Binding DaLiJeHitno}"/>
                    <DataGridTextColumn Header="Sala" Binding="{Binding Sala.Id}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Height="39" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="38*"/>
                    <ColumnDefinition Width="61*"/>
                    <ColumnDefinition Width="99*"/>
                    <ColumnDefinition Width="99*"/>
                    <ColumnDefinition Width="99*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="6,-323,80.4,328"  Grid.Column="0" Content="Zakazivanje termina"   Click="Button_Click" Grid.ColumnSpan="2"  />
                <Button Margin="6,-286,80.4,291"  Content="Izmena termina"        Click="Button_Click_1" Grid.ColumnSpan="2"/>
                <Button Margin="7,-249,80.4,254" Content="Otkazivanje termina"    Click="Button_Click_2" Grid.ColumnSpan="2"/>
                <Button Margin="6,-177,80.4,182" Content="Vrati se"              Click="Button_Click_3" Grid.ColumnSpan="2" />
                <Button Content="Zahtev upravniku" Name="BtnZahtevUpravniku" Click="BtnZahtevUpravniku_Click" HorizontalAlignment="Left" Height="34" Margin="6,-212,0,0" VerticalAlignment="Top" Width="112" Grid.ColumnSpan="2"/>
                <Button Margin="169.2,-365,20.6,369" Grid.Column="3" Content="Pregled zdravstvenog kartona" Name="BtnPregledKartona" Click="BtnPregledKartona_Click"  Grid.ColumnSpan="2" />
                <Button Content="Pregled lekova" Name="BtnPregledLekova" Click="BtnPregledLekova_Click" Margin="6,-142,80.4,142" Grid.ColumnSpan="2" />
                <Button Content="Odjavi se" Name="BtnOdjaviSe" Click="BtnOdjaviSe_Click" Margin="6,-10,74.4,10" Grid.ColumnSpan="2"  />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
