BOLNICA/ZdravoKorporacija/ZdravoKorporacija/OdusustvaUpravnik.xaml

<Window x:Class="ZdravoKorporacija.OdusustvaUpravnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija"
        mc:Ignorable="d"
        Title="OdusustvaUpravnik" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Label HorizontalAlignment="Center" FontSize="20 " Margin="00 10 00 00">Zahtevi za odusustvo</Label>
            <DataGrid   ItemsSource="{Binding zahtevs}" IsReadOnly="true"
                SelectionMode="Single"  Margin="20,10,336,20" 
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False" Height="300"
                        Name="poslatiZahtevi">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Zahteva" Binding="{Binding idZahteva}"/>
                    <DataGridTextColumn Header="Lekar" Binding="{Binding Lekar.idZaposlenog}" />
                    <DataGridTextColumn Header="Pocetak odmora" Binding="{Binding pocetakOdmora}"/>
                    <DataGridTextColumn Header="Kraj odmora" Binding="{Binding krajOdmora}"/>
                    <DataGridTextColumn Header="Opis zahtev" Binding="{Binding opisZahteva}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding status}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Height="39" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Button Margin="20,0,66.4,5"  Grid.Column="0" Content="ODOBRI ZAHTEV" Click="OdobriZahtevClick"   />
                <Button Margin="143.6,0,141.2,5"  Content="ODBIJ ZAHTEV"  Click="OdbijZahtev"      Grid.ColumnSpan="2" Grid.Column="1"/>


            </Grid>


        </StackPanel>
    </Grid>
</Window>
