BOLNICA/ZdravoKorporacija/ZdravoKorporacija/PretragaOpreme.xaml

<Window x:Class="ZdravoKorporacija.PretragaOpreme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija"
        mc:Ignorable="d"
        Title="PretragaOpreme" Height="450" Width="800">
    <Grid Margin="0,-86,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="0,36,0,-36">
            <Label HorizontalAlignment="Center" FontSize="20 " Margin="00 10 00 00">Pregled Staticke opreme</Label>
            <DataGrid x:Name="SpisakStatickeOpreme" ItemsSource="{Binding RezultatiPretrage}" IsReadOnly="true"
                  SelectionMode="Single"  Margin="20,10,20,20" 
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False" Height="223">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" />
                    <DataGridTextColumn Header="Kolicina" Binding="{Binding Kolicina}"/>
                    <DataGridTextColumn Header="U kojim je salama" Binding="{Binding UKojimJeSalama}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Height="39" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
            <TextBox x:Name="txtNaziv" Text="Pretrazi po nazivu" Margin="0,0,693,0" TextChanged="txtNaziv_TextChanged"/>
            <TextBox x:Name="txtIdSale" Text="Pretrazi po id sale" Margin="0,0,693,0" TextChanged="txtIdSale_TextChanged"/>

        </StackPanel>
    </Grid>
</Window>
