BOLNICA/ZdravoKorporacija/ZdravoKorporacija/PrikazTerminaPacijenta.xaml

<Window x:Class="ZdravoKorporacija.PrikazTerminaPacijenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija"
        mc:Ignorable="d"
        Title="PrikazTerminaPacijenta" Height="452.932" Width="808.795" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <Label HorizontalAlignment="Center" FontSize="20 " Margin="00 10 00 00">Zakazani termini</Label>
            <DataGrid x:Name="TerminiPacijentaa" ItemsSource="{Binding TerminiPacijenta}" IsReadOnly="true"
                  SelectionMode="Single"  Margin="20,10,20.4,20" 
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False" Height="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Termina" Binding="{Binding IdTermina}"/>
                    <DataGridTextColumn Header="Tip termina" Binding="{Binding TipTermina}" />
                    <DataGridTextColumn Header="Lekar" Binding="{Binding Lekar.idZaposlenog}"/>
                    <DataGridTextColumn Header="Pacijent" Binding="{Binding Pacijent.idPacijenta}"/>
                    <DataGridTextColumn Header="Datum" Binding="{Binding Datum}"/>
                    <DataGridTextColumn Header="Pocetak termina" Binding="{Binding Vreme}"/>
                    <DataGridTextColumn Header="Trajanje termina" Binding="{Binding trajanjeTermina}"/>
                    <DataGridTextColumn Header="Sala" Binding="{Binding Sala.Id}"/>

                </DataGrid.Columns>
            </DataGrid>
            <Grid Height="39" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Margin="20,0,15,5"  Grid.Column="0" Content="Zakazivanje termina"   Click="Button_Click"  />
                <Button Margin="20,0,15,5"  Grid.Column="1"  Content="Izmena termina"        Click="Button_Click_1"/>
                <Button Margin="20,0,15,5"  Grid.Column="2" Content="Otkazivanje termina"    Click="Button_Click_2"/>
                <Button Margin="20,0,20.4,5" Grid.Column="3" Content="Vrati se"              Click="Button_Click_3"  />
            </Grid>


        </StackPanel>
    </Grid>
</Window>
