BOLNICA/ZdravoKorporacija/ZdravoKorporacija/PrikazZalbi.xaml

<Window x:Class="ZdravoKorporacija.PrikazZalbi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija"
        mc:Ignorable="d"
        Title="PrikazZalbi" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Margin="0,36,0,-36">
            <Label HorizontalAlignment="Center" FontSize="20 " Margin="336,10,310,0" Width="146">Pregled Lekova</Label>
            <DataGrid x:Name="SpisakZalbi" ItemsSource="{Binding zalbeObservable}" IsReadOnly="true"
                  SelectionMode="Single"  Margin="20,10,20,20" 
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False" Height="169">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding IdZalbe}"/>
                    <DataGridTextColumn Header="Text" Binding="{Binding TextZalbe}" />
                    <DataGridTextColumn Header="IDleka" Binding="{Binding IdLeka}"/>
                    <DataGridTextColumn Header="Resena" Binding="{Binding resena}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Height="53" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="103*"/>
                    <ColumnDefinition Width="196*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="190*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="198*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="43,10,120,-37"  Grid.Column="1"  Content="Izmeni Lek" Click="BtnIzmeniLek_Click" Grid.Row="1" Grid.ColumnSpan="2" RenderTransformOrigin="0.801,1.568"      />
                <Button Margin="10,10,30,-37" Grid.Column="6" Content="Vrati se" Click="BtnVratiSe_Click" Grid.Row="1"  />
                
            </Grid>


        </StackPanel>
    </Grid>
</Window>
