BOLNICA/ZdravoKorporacija/ZdravoKorporacija/PrikazStatickeOpreme.xaml

<Window x:Class="ZdravoKorporacija.PrikazStatickeOpreme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija"
        mc:Ignorable="d"
        Title="PrikazStatickeOpreme" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Margin="0,36,0,-36">
            <Label HorizontalAlignment="Center" FontSize="20 " Margin="00 10 00 00">Pregled Staticke opreme</Label>
            <DataGrid x:Name="SpisakStatickeOpreme" ItemsSource="{Binding ListStatickaOprema}" IsReadOnly="true"
                  SelectionMode="Single"  Margin="20,10,20,20" 
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False" Height="223">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding naziv}" />
                    <DataGridTextColumn Header="Kolicina" Binding="{Binding kolicina}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Height="39" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Margin="20,4,15,-31"  Grid.Column="0" Content="Dodaj staticki materijal" Click="Button_dodaj" Grid.Row="1"   />
                <Button Margin="20,4,15,-31"  Grid.Column="1"  Content="Izmeni staticki materijal" Click="Button_izmeni" Grid.Row="1"      />
                <Button Margin="20,4,15,-31"  Grid.Column="2" Content="Izbrisi staticki materijal" Click="Button_obrisi" Grid.Row="1"  />
                <Button Margin="20,4,20,-31" Grid.Column="3" Content="Vrati se" Click="Button_vrati_se" Grid.Row="1"              />
                <Button Margin="20,4,20,-31" Grid.Column="3" Content="ODSUSTVA" Grid.Row="1" Click="Button_Click_4"              />

            </Grid>


        </StackPanel>
    </Grid>
</Window>
