BOLNICA/ZdravoKorporacija/ZdravoKorporacija/RenovirajSalu.xaml

<Window x:Class="ZdravoKorporacija.RenovirajSalu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija"
        mc:Ignorable="d"
        Title="RenovirajSalu" Height="900" Width="800">
    <Grid Margin="0,0,0,-66">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="236*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Potvrdi"  Name="btnPotvrdi" Click="btnPotvrdi_Click" HorizontalAlignment="Left" Height="44" Margin="55,294,0,0" VerticalAlignment="Top" Width="220" FontSize="18" Grid.ColumnSpan="2"/>
        <Button Content="Odustani" Name="btnOdustani" Click="btnOdustani_Click" HorizontalAlignment="Left" Height="44" Margin="102,340,0,0" VerticalAlignment="Top" Width="227" FontSize="18" Grid.Column="2"/>
        <Label Content="Pocetak odmora:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="42" Margin="29,103,0,0" VerticalAlignment="Top" Width="270" FontSize="18" Grid.ColumnSpan="2"/>
        <Label Content="Kraj odmora:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="43" Margin="15,185,0,0" VerticalAlignment="Top" Width="270" FontSize="18" RenderTransformOrigin="0.519,-2.775" Grid.ColumnSpan="2"/>
        <DatePicker Name="datePickerPocetakRenoviranja" HorizontalAlignment="Left" Height="42" Margin="94,100,0,0" VerticalAlignment="Top" Width="292" Grid.Column="2"/>
        <DatePicker Name="datePickerKrajRenoviranja" HorizontalAlignment="Left" Height="44" Margin="96,188,0,0" VerticalAlignment="Top" Width="292" Grid.Column="2"/>
        <Label Name="lblNaslov"  HorizontalAlignment="Left" Margin="20,36,0,0" VerticalAlignment="Top" Width="278" Height="35" FontSize="18" Grid.ColumnSpan="2" Grid.Column="1"/>
        <ComboBox Name="cboxTipRenoviranja" HorizontalAlignment="Left" Margin="115,277,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="onTipRenoviranjaChange" Grid.Column="2"/>


        <TextBlock  Margin="0,0,29,443"  Name="txtNazivNoveSale"  Text="Naziv nove sale" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Height="43" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="205" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.438"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.493"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <ComboBox   Margin="37,361,0,0"  DisplayMemberPath="Id"  Name="cboxIzborSaleZaSpajanje" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectionChanged="onTipRenoviranjaChange" Grid.Column="1" Height="24" RenderTransformOrigin="0.525,-2.167">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="128.016"/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>

        <TextBox    Margin="41,508,0,-115"  Name="txtNazivPrveSale"  Text="Naziv prve nove sale" Grid.Column="1" />
        <TextBox   Margin="27,507,240,0"  Name="txtNazivDrugeSale"  Text="Naziv prve nove sale" Grid.Column="2" />

    </Grid>
</Window>
