BOLNICA/ZdravoKorporacija/ZdravoKorporacija/UpravnikPocetna.xaml

<Window x:Class="ZdravoKorporacija.UpravnikPocetna"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija"
        mc:Ignorable="d"
        Title="UpravnikPocetna" Height="450" Width="800">
    <Grid>
        <Button Content="Sala" HorizontalAlignment="Left" Margin="328,118,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click"/>
        <Button Content="Staticka oprema" HorizontalAlignment="Left" Margin="328,170,0,0" VerticalAlignment="Top" Width="131" Click="Button_Click_1"/>
        <Button Content="Dinamicka oprem" HorizontalAlignment="Left" Margin="331,222,0,0" VerticalAlignment="Top" Width="129" Click="Button_Click_2"/>
        <Button Content="Rasporedjivanje staticke opreme iz skladista/drugih sala" HorizontalAlignment="Left" Margin="328,271,0,0" VerticalAlignment="Top" Width="276" Click="Button_Click_3" />
        <Button Content="Rasporedjivanje dinamicke opreme" HorizontalAlignment="Left" Margin="322,354,0,0" VerticalAlignment="Top" Width="276" Click="btnPrikaziDinamicke_Click" />
        <Button Content="Lek" HorizontalAlignment="Left" Margin="330,69,0,0" VerticalAlignment="Top" Width="127" Click="btnPrikaziLekove_Click"/>
        <Button Content="Pretraga opreme" HorizontalAlignment="Left" Margin="335,27,0,0" VerticalAlignment="Top" Width="127" Click="btnPretragaOpreme_Click"/>







    </Grid>
</Window>
