BOLNICA/ZdravoKorporacija/ZdravoKorporacija/ZakazivanjeTerminaLekara.xaml

<Window x:Class="ZdravoKorporacija.ZakazivanjeTerminaLekara"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija"
        mc:Ignorable="d"
        Title="ZakazivanjeTerminaLekara" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="347*"/>
            <ColumnDefinition Width="446*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Zakazivanje pregleda/operacija:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="36" Margin="223,10,0,0" VerticalAlignment="Top" Width="364" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Zakazite datum pregleda:" HorizontalAlignment="Left" Height="43" Margin="31,71,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="380" FontSize="16" Grid.ColumnSpan="2"/>
        <DatePicker Name="datePickerZakazivanjeTermina" HorizontalAlignment="Left" Height="43" Margin="119.8,71,0,0" VerticalAlignment="Top" Width="296" Grid.Column="1"/>
        <Label Content="Vreme:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="38" Margin="31,134,0,0" VerticalAlignment="Top" Width="380" FontSize="16" Grid.ColumnSpan="2"/>
        <Label Content="Lekar:"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="37" Margin="31,192,0,0" VerticalAlignment="Top" Width="380" FontSize="16" Grid.ColumnSpan="2"  />
        <Label Content="Predvidjeno vreme pregleda:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="37" Margin="31,284,0,0" VerticalAlignment="Top" Width="380" FontSize="16" Grid.ColumnSpan="2"/>
        <ComboBox Name="cmbZakazivanjeTerminaVreme" HorizontalAlignment="Left" Height="38" Margin="119.8,141,0,0" VerticalAlignment="Top" Width="296" Grid.Column="1" >
            <ComboBoxItem>8:00</ComboBoxItem>
            <ComboBoxItem>8:30</ComboBoxItem>
            <ComboBoxItem>9:00</ComboBoxItem>
            <ComboBoxItem>10:00</ComboBoxItem>
            <ComboBoxItem>10:30</ComboBoxItem>
            <ComboBoxItem>11:00</ComboBoxItem>
            <ComboBoxItem>11:30</ComboBoxItem>
            <ComboBoxItem>12:00</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="cmbLekar" HorizontalAlignment="Left" Height="37" Margin="119.8,192,0,0" VerticalAlignment="Top" Width="296" Grid.Column="1" ItemsSource="{Binding}" DisplayMemberPath="CeloIme" SelectedValuePath="CeloIme"/>


        <TextBox Name="txtPredvidjenoVremeTermina" HorizontalAlignment="Left" Background="Transparent" Height="37" Margin="119.8,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Grid.Column="1"/>
        <Button Content="Potvrdi" Background="Transparent" Click="btnPotvrdiZakazivanjeTermina_Click" Name="btnPotvrdiZakazivanjeTermina" HorizontalAlignment="Left" Height="46" Margin="70,494,0,0" VerticalAlignment="Top" Width="216" FontSize="18" FontWeight="Bold"/>
        <Button Content="Odustani" Name="btnOdustani" Background="Transparent" HorizontalAlignment="Left" Height="46" Margin="154.8,494,0,0" VerticalAlignment="Top" Width="216" Click="btnOdustani_Click" FontSize="18" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Broj operacione sale:" Name="lblBrojOperacioeSale" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="72,342,0,0" VerticalAlignment="Top" Width="339" FontSize="16" Grid.ColumnSpan="2" Height="32"/>
        <TextBox HorizontalAlignment="Left" Name="brojSale" Height="36" Margin="119.8,342,0,0" VerticalAlignment="Top" Width="296" Grid.Column="1">
          
        </TextBox>
        <Label Content="Pacijent:" Name="pacijent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50" Margin="72,234,0,0" VerticalAlignment="Top" Width="265" FontSize="16"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Name="cmbPacijent" Height="31" Margin="119.8,248,0,0" VerticalAlignment="Top" Width="296">
          
        </ComboBox>
        <Label Content="Vrsta termina:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="41" Margin="72,421,0,0" VerticalAlignment="Top" Width="265" FontSize="16"/>
        <ComboBox Name="cmbVrstaTermina" Grid.Column="1" HorizontalAlignment="Left" Height="41" Margin="119.8,421,0,0" VerticalAlignment="Top" Width="296">
            <ComboBoxItem>Pregled</ComboBoxItem>
            <ComboBoxItem>Operacija</ComboBoxItem>

        </ComboBox>

        
        <ComboBox  Name="cmbHMin" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="340.8,295,0,0" VerticalAlignment="Top" Width="75">
            <ComboBoxItem>h</ComboBoxItem>
            <ComboBoxItem>min</ComboBoxItem>

        </ComboBox>
    </Grid>
</Window>
