BOLNICA/ZdravoKorporacija/ZdravoKorporacija/ZakaziPregled.xaml

<Window x:Class="ZdravoKorporacija.ZakaziPregled"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija"
        mc:Ignorable="d"
        Title="ZakaziPregled" Height="450" Width="800">

    <Grid>
        <StackPanel Margin="30 30 30 30">
            <Label  FontSize="30" Margin="0,0,-0.4,0" HorizontalAlignment="Right" Width="471" >Zakazite pregled:</Label>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label FontSize="20">Datum:</Label>
                <DatePicker  x:Name="Datum" Margin="20,10,250,10" RenderTransformOrigin="0.976,1.097" Width="298"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label FontSize="20">Vreme:</Label>
                <ComboBox Margin="20 10 250 10" Height="18" Width="301">
                    <ComboBoxItem>8:00</ComboBoxItem>
                    <ComboBoxItem>8:30</ComboBoxItem>
                    <ComboBoxItem>9:00</ComboBoxItem>
                    <ComboBoxItem>10:00</ComboBoxItem>
                    <ComboBoxItem>10:30</ComboBoxItem>
                    <ComboBoxItem>11:00</ComboBoxItem>
                    <ComboBoxItem>11:30</ComboBoxItem>
                    <ComboBoxItem>12:00</ComboBoxItem>

                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label FontSize="20">Lekar:</Label>
                <ComboBox Margin="29 10 250 10" Width="303" Height="19"></ComboBox>
            </StackPanel>

            <Label FontSize="20" Margin="10,0,-0.4,0" Height="35"  >Prioritet:</Label>
            <StackPanel Orientation="Horizontal" Margin="10,0,-0.4,0">
                <RadioButton GroupName="Dva" Height="14" Margin="10,0,-0.4,0">Vreme</RadioButton>
                <RadioButton GroupName="Dva" Height="17" Margin="10,0,-0.4,0" Content="Lekar"/>
            </StackPanel>
            <Button Height="27" Margin="167,10,431.6,0"  Click="Button_Click" Content="Potvrdi"/>


        </StackPanel>
    </Grid>
</Window>
