BOLNICA/ZdravoKorporacija/ZdravoKorporacija/ZalbaWindow.xaml

<Window x:Class="ZdravoKorporacija.ZalbaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija"
        mc:Ignorable="d"
        Title="ZalbaWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Podnesite zalbu" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="Naziv leka:" Grid.Column="0" Grid.Row="1" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Name="lblNazivLeka" Grid.Row="1" Grid.Column="1" Margin="20 10 10 10"/>
        <TextBox Name="txtRazlogZalbe" Grid.Column="0" Grid.Row="2" Margin="10 2 10 2" Grid.ColumnSpan="2"/>
        <Button Name="BtnPotvrdi" Click="BtnPotvrdi_Click" Content="Potvrdi" Grid.Column="0" Grid.Row="4" Margin="20 10" FontSize="30"/>
        <Button Name="BtnOdustani" Click="BtnOdustani_Click" Content="Odustani" Grid.Column="1" Grid.Row="4" Margin="20 10" FontSize="30"/>
        <Label Content="Lek za zamenu:" Grid.Row="3" Grid.Column="0" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <ComboBox Name="cmbLekZaZamenu" Grid.Column="1" Grid.Row="3" Margin="10 10" FontSize="30">
            <ComboBoxItem>"Brufen",</ComboBoxItem>
            <ComboBoxItem>"Andol"</ComboBoxItem>
            <ComboBoxItem>"Pentraxil"</ComboBoxItem>
            <ComboBoxItem>"Palitex"</ComboBoxItem>
            <ComboBoxItem>"Bromazepa"</ComboBoxItem>
            <ComboBoxItem>"Febricet"</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
