BOLNICA/ZdravoKorporacija/ZdravoKorporacija/ZdravstevniKartonPacijenta.xaml

<Window x:Class="ZdravoKorporacija.ZdravstevniKartonPacijenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija"
        mc:Ignorable="d"
        Title="ZdravstevniKartonPacijenta" Height="600" Width="800">
    <Grid>
        <Label Content="Zdravstveni karton pacijenta" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="57" Margin="121,10,0,0" VerticalAlignment="Top" Width="673" FontSize="24"/>
        <Label Content="Pacijent:" HorizontalAlignment="Left" Height="36" Margin="43,72,0,0" VerticalAlignment="Top" Width="177" FontSize="18"/>
        <Label Content="Ime roditelja:" HorizontalAlignment="Left" Height="40" Margin="40,195,0,0" VerticalAlignment="Top" Width="180" FontSize="18"/>
        <Label Content="Datum rodjenja:" HorizontalAlignment="Left" Height="30" Margin="40,236,0,0" VerticalAlignment="Top" Width="129" FontSize="18"/>
        <Label Content="Pol" HorizontalAlignment="Left" Height="36" Margin="43,277,0,0" VerticalAlignment="Top" Width="129" FontSize="18"/>
        <Label Content="Broj telefona:" HorizontalAlignment="Left" Height="33" Margin="40,318,0,0" VerticalAlignment="Top" Width="149" FontSize="18"/>
        <Label Content="Broj kartona:" HorizontalAlignment="Left" Height="35" Margin="40,154,0,0" VerticalAlignment="Top" Width="172" FontSize="18"/>
        <Label Content="Bracni status:" HorizontalAlignment="Left" Height="31" Margin="40,359,0,0" VerticalAlignment="Top" Width="129" FontSize="18"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Height="33" Margin="43,113,0,0" VerticalAlignment="Top" Width="126" FontSize="18"/>
        <TextBox Name="txtJMBG"  HorizontalAlignment="Left" Height="36" Margin="407,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219"/>
        <TextBox Name="txtBrojKartona" HorizontalAlignment="Left" Height="36" Margin="407,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219"/>
        <TextBox Name="txtImeRoditelja" HorizontalAlignment="Left" Height="36" Margin="407,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219"/>
        <TextBox Name="txtBrTel" HorizontalAlignment="Left" Height="36" Margin="407,318,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219"/>
        <Button Content="Anamneza" Name="BtnAnamneza" Click="BtnAnamneza_Click" HorizontalAlignment="Left" Height="41" Margin="121,487,0,0" VerticalAlignment="Top" Width="200"/>
        <Button Content="Izdavanje recepta" Click="BtnIzdavanjeRecepta_Click" Name="BtnIzdavanjeRecepta" HorizontalAlignment="Left" Height="41" Margin="476,487,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox Name="txtDatumRodjenja" HorizontalAlignment="Left" Height="36" Margin="407,236,0,0" VerticalAlignment="Top" Width="219"/>
        <TextBox Name="txtPol" HorizontalAlignment="Left" Height="36" Margin="407,277,0,0" VerticalAlignment="Top" Width="219"/>
        <TextBox Name="txtPacijent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="36" Margin="407,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219"/>
        <TextBox Name="txtBracniStatus" HorizontalAlignment="Left" Height="36" Margin="407,359,0,0" VerticalAlignment="Top" Width="219"/>

    </Grid>
</Window>
